<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCH - Historia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/3_85300.ico" type="image/x-icon">
</head>

<body>

    <header class="header" id="inicio">
        <img src="Iconos/bx-menu-alt-right.svg" alt="menu" class="hamburguesa">
        <nav class="menu-navegacion">
            <a href="index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="menu.html">Menu</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Café con historias</h1>
            <p class="copy">Tu lugar ideal, espera por ti.</p>
        </div>
    </header>

    <main>
        <section class="contenedor">
            <br>
            <h2 class="subtitulo"> Nuestra historia</h2>
            <div class="historiaPadre">
                <div class="historiaHijoImg">
                    <img src="img/old_coffe_shop_founders to ast.jpg" alt="Socios fundadores">
                </div>
                <div class="historiaHijoTxt">
                    <p>Hace más de cinco décadas, en un rincón acogedor de nuestra querida ciudad, nació una amistad que
                        perdura hasta el día de hoy. Rafael Lorem y Felipe Ipsum, dos apasionados por el café y los
                        momentos compartidos, se cruzaron en el camino de la vida. Fue en la universidad, donde las
                        risas, los sueños y las tardes interminables de estudio forjaron un lazo inquebrantable.
                        Compartían no solo una pasión por el café de calidad, sino también un sueño común: crear un
                        espacio donde la amistad floreciera alrededor de cada taza. Ese fue el punto de partida de
                        nuestra historia, un encuentro de dos almas afines que decidieron dar vida a su visión en forma
                        de un rincón acogedor, donde la buena conversación y el aroma del café se entrelazan para crear
                        memorias imborrables.</p>
                </div>

                <div class="historiaHijoTxt">
                    <p>Tras años de planificación y búsqueda, un día, mientras paseaban por el corazón de la ciudad,
                        Rafael y Felipe descubrieron el lugar perfecto. Era un encantador local de esquina, con grandes
                        ventanales que dejaban entrar la cálida luz del sol y un ambiente nostálgico que parecía
                        susurrar historias del pasado. Quedaron cautivados por su atmósfera acogedora y su ubicación
                        céntrica, y supieron al instante que habían encontrado su hogar. Este antiguo local, con su
                        encanto y carácter únicos, se convirtió en el punto de partida de su apasionante viaje en el
                        mundo del café, un lugar donde nació nuestra tradición de sabor y amistad.</p>
                </div>
                <div class="historiaHijoImg">
                    <img src="img/old_coffee_shop-recklesspixels.jpg" alt="Nuestro antiguo local">
                </div>
                <div class="historiaHijoTxtGde">
                    <p>El negocio de Rafael y Felipe floreció rápidamente. La calidad inigualable de sus cafés y el
                        ambiente acogedor que ofrecían se convirtieron en un secreto a voces en la ciudad. Apenas unos
                        años después de abrir su primera cafetería, la demanda era tan alta que tomaron la audaz
                        decisión de construir un nuevo local. Con la visión de crear un espacio aún más impresionante,
                        se embarcaron en la emocionante tarea de la construcción. La imagen de los obreros laboriosos,
                        martillos y sierras en mano, es un recuerdo imborrable de los días en que su sueño cobraba vida.
                        Cada ladrillo y viga puestos con amor y cuidado se convirtieron en la base de lo que hoy es
                        nuestro icónico local. Y cuando llegó el día de la gran inauguración, Rafael y Felipe, con
                        tijeras doradas en mano, cortaron la cinta inaugural con sonrisas de satisfacción y gratitud.
                        Ese momento marcó un nuevo capítulo en nuestra historia, un capítulo en el que cada taza de café
                        cuenta una historia de éxito y amistad.</p>
                </div>
                <div class="historiaHijoImgDual">
                    <img src="img/new_coffe_shop building.jpg" alt="Construcción del nuevo local">
                </div>
                <div class="historiaHijoImgDual">
                    <img src="img/new_coffe_shop inauguration hpc-ch.jpg" alt="Foto del día de la inauguración">
                </div>

                <div class="historiaHijoTxtGde">
                    <p>Con el tiempo, nuestro local se convirtió en un refugio querido para todos aquellos que buscaban
                        un respiro en medio del ajetreo diario. La razón es simple: hemos mantenido nuestra promesa de
                        brindar un espacio donde la gente se sienta verdaderamente en casa. Nuestro ambiente ha
                        evolucionado con los años, pero siempre ha mantenido su esencia acogedora. Desde la primera taza
                        de café que servimos hasta el día de hoy, nuestra misión ha sido crear un lugar donde la gente
                        pueda relajarse, charlar y crear recuerdos inolvidables.</p>
                    <p>El local que una vez fue solo un sueño se ha transformado en el corazón vibrante de nuestra
                        comunidad. Hoy en día, puedes disfrutar de una amplia variedad de cafés artesanales, deliciosas
                        opciones de pastelería y un ambiente que te hará sentir como en casa. Te invitamos a visitarnos
                        y ser parte de nuestra historia. Nuestro cálido personal y las fragantes notas de café recién
                        hecho te esperan con los brazos abiertos. ¡Te damos la bienvenida a nuestro hogar lejos de casa!
                    </p>

                </div>

                <div class="historiaHijoImgGde">
                    <img src="img/new_coffe_shop inside secrethouston.jpg" alt="Nuestro local hoy">
                </div>
            </div>

        </section>
    </main>

    <footer id="redes" class="footer">

        <div class="contenedor footer-content">
            <div class="contacto-usuario">
                <h3 class="marca">Cafe con historias </h3>
                <p>Siempre tenemos algo que contar</p>
            </div>
            <div class="redes-sociales">
                <a href="./" class="marketing-iconos">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="./" class="marketing-iconos">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="https://instagram.com/cafe_conhistorias?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="
                    class="marketing-iconos">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="./" class="marketing-iconos">
                    <i class='bx bxl-tiktok'></i>
                </a>


            </div>

        </div>
        <div class="line"></div>
    </footer>

    <script src="script.js/menu.js"></script>
    <script src="script.js/pagina.js"></script>


</body>

</html>